<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <title>Welcome To Kerala Tourism</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon"  href="pngwing.com.png" type="image/x-icon"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="navbar bg-body-tertiary">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <img src="pngwing.com.png" alt="Logo" width="" height="30" class="d-inline-block align-text-top">
            <a class="navbar-brand" href="#">Kerala Tourism</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link" href="homepage.html">Home</a>
                <a class="nav-link active"  aria-current="page"  href="district.html">Districts</a>
                <a class="nav-link" href="login.html">Login</a>
                <a class="nav-link" href="signin.html">Sign In</a>
              </div>
            </div>
          </div>
        </nav>
      </nav>
        <br>
        <h1 id="head" class="text-center">Districts</h1>
        <br>
        <p class="text-center">Kerala has an endless list of tourist destinations that will interest any traveller. Renowned for its scenic locations and natural beauty, Kerala is sure to enchant any nature lover with its hills, backwaters, beaches, waterfalls and wildlife. The state also has a rich heritage and thriving culture one can explore by visiting the various forts, palaces, museums, monuments and pilgrim centers. Both natural and manmade brilliance await you at every turn.</p>
        <div class="container text-center">
          <div class="row">
            <div class="col">
        <div class="card" style="width: 18rem; height: 27rem;">
          <img src="thiruvanathapuram.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Thiruvananthapuram</h5>
            <p class="card-text">Thiruvananthapuram formerly known as Trivandrum is the capital of the Indian state of Kerala. It is the most populous city in Kerala with a population of ...</p>
            <a href="#" class="btn btn-primary">More Details</a>
          </div>
        </div>
        </div>
        
            <div class="col">
              <div class="card" style="width: 18rem; height: 27rem;">
                <img src="kollam.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Kollam</h5>
                  <p class="card-text">Kollam (erstwhile Quilon) is a southern district of Kerala, located 70 km north of the state's capital Thiruvananthapuram. It is flanked by the Arabian sea ...</p>
                  <a href="#" class="btn btn-primary">More Details</a>
                </div>
              </div>
              </div>

              <div class="col">
                <div class="card" style="width: 18rem; height: 27rem;">
                  <img src="pathanamthitta.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Pathanamthitta</h5>
                    <p class="card-text">Pathanamthitta is one of the most important pilgrim centers in Kerala and there are many Temples and Churchs. Maramon, the place where the world famous Maramon ...</p>
                    <a href="#" class="btn btn-primary">More Details</a>
                  </div>
                </div>
                </div>

                <div class="col">
                  <div class="card" style="width: 18rem; height: 27rem;">
                    <img src="alappuzha.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Alappuzha</h5>
                      <p class="card-text">Alappuzha or Alleppey is the administrative headquarters of Alappuzha district in state of Kerala, India. The Backwaters of Alappuzha are one of the most ...</p>
                      <a href="#" class="btn btn-primary">More Details</a>
                    </div>
                  </div>
                  </div>
                  </div>
                  </div>
                  <br>
                  <div class="container text-center">
                  <div class="row">
                  <div class="col">
                    <div class="card" style="width: 18rem; height: 27rem;">
                      <img src="kottayam.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Kottayam</h5>
                        <p class="card-text">Kottayam is a municipal town in the Indian state of Kerala. Flanked by the Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on ...</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card" style="width: 18rem; height: 27rem;">
                      <img src="idukki.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Idukki</h5>
                        <p class="card-text">Idukki is one of the 14 districts of Kerala state, India, created on 26 January 1972. This beautiful High range district of Kerala is geographically known ...</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card" style="width: 18rem; height: 27rem;">
                      <img src="ernakulam.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Ernakulam</h5>
                        <p class="card-text">Ernakulam, the urbane face of Kochi, is a bustling place with crowded shopping malls, restaurants and high-rises. On the cultural, political, commercial and ...</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                      </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card" style="width: 18rem; height: 27rem;">
                      <img src="thrissur.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Thrissur</h5>
                        <p class="card-text">Thrissur formerly Trichur, also known by its historical name Thrissivaperur, is a city and the headquarters of the Thrissur district in Kerala, India....</p>
                        <a href="#" class="btn btn-primary">More Details</a>
                      </div>
                    </div>
                  </div>
                  </div>
                  </div>
                  <br>

                  <div class="container text-center">
                    <div class="row">
                    <div class="col">
                      <div class="card" style="width: 18rem; height: 27rem;">
                        <img src="palakkad.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Palakkad</h5>
                          <p class="card-text">Palakkad formerly known as Palghat, historically known as Palakkattussery is a city and municipality in the Indian state of Kerala. It is the administrative ...</p>
                          <a href="#" class="btn btn-primary">More Details</a>
                        </div>
                      </div>
                    </div>

                    <div class="col">
                      <div class="card" style="width: 18rem; height: 27rem;">
                        <img src="malappuram.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Malappuram</h5>
                          <p class="card-text">Malappuram is one of the 14 districts in the Indian state of Kerala, with a coastline of 70 km (43 mi). It is the most populous district of Kerala, which is ...</p>
                          <a href="#" class="btn btn-primary">More Details</a>
                        </div>
                      </div>
                    </div>

                    <div class="col">
                      <div class="card" style="width: 18rem; height: 27rem;">
                        <img src="kozhikode.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Kozhikode</h5>
                          <p class="card-text">Kozhikode, also called Calicut, city, northern Kerala state, southwestern India. It is situated on the Malabar Coast, 414 miles (666 km) ...</p>
                          <a href="#" class="btn btn-primary">More Details</a>
                        </div>
                      </div>
                    </div>

                    <div class="col">
                      <div class="card" style="width: 18rem; height: 27rem;">
                        <img src="wayanad.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Wayanad</h5>
                          <p class="card-text">Wayanad, the green paradise is nestled among the mountains of the Western Ghats, forming the border world of the greener part of Kerala. Wayanad is a beautiful ....</p>
                          <a href="#" class="btn btn-primary">More Details</a>
                        </div>
                      </div>
                    </div>
                    </div>
                    </div>
                    <br>

                    <div class="container text-center">
                      <div class="row">
                      <div class="col">
                        <div class="card" style="width: 18rem; height: 27rem;">
                          <img src="kannur.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Kannur</h5>
                            <p class="card-text">Located on the Malabar Coast of Kerala, Kannur (fondly known as Cannanore), is a beautiful city bundled with a plethora of sightseeing options like beaches, ...</p>
                            <a href="#" class="btn btn-primary">More Details</a>
                          </div>
                        </div>
                      </div>

                      <div class="col">
                        <div class="card" style="width: 18rem; height: 27rem;">
                          <img src="kasaragod.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Kasaragod</h5>
                            <p class="card-text">Wayanad, the green paradise is nestled among the mountains of the Western Ghats, forming the border world of the greener part of Kerala. Wayanad is a beautiful ....</p>
                            <a href="#" class="btn btn-primary">More Details</a>
                          </div>
                        </div>
                      </div>
                      </div>
                      </div>
      <br>
      <footer>
        <div id="foot" class="text-center p-4" style="background-color:rgb(81, 114, 114);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="homepage.html">Keralatourism.org</a>
        </div>
      </footer>
    </body>
</html>